* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: white;
  max-width: 100%;
  width: 100%;
}

.small-logo-container {
  width: 25px;
  height: 25px;
  margin: 2px;
  display: inline-block;
}

.small-logo-container img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.row-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.teamName {
  padding-left: 5px;
}

.logo-continer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  margin: 0 auto;
}

.logo-continer img {
  margin: 0 auto;
  padding: 20px 10px 10px 10px;
  max-width: 100%;
  max-height: 700px;
  height: 10vh;
}

.rankings-container .card {
  max-height: 85vh;
}

.mh-80vh {
  max-height: 80vh;
}

.overflow-auto {
  height: 100%;
  overflow: auto;
}

.overflow-hidden {
  height: 100%;
  overflow: hidden;
}

.spacing-30px {
  min-height: 30px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(79, 86, 90, 0.3);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px #484e52;
}

.rankings-table {
  padding: 8px;
}

.black-btn {
  text-transform: initial !important;
  border-radius: 8px !important;
  background-color: black !important;
}

.side-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.side-card.side-side-card {
  display: none;
  height: 80vh !important;
}

.side-card.top-side-card {
  height: 15vh !important;
}

@media screen and (min-width: 1000px) {
  .side-side-card {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .top-side-card {
    display: none !important;
  }
}
/*# sourceMappingURL=index.css.map */